# BookMyShow

BookMyShow/: HELP.md  README.md  pom.xml
BookMyShow/src/main/java/Com/BookMyShow/: BookingServicApplication.java
BookMyShow/src/main/java/Com/BookMyShow/Exception/: GlobalExceptionHandler.java
BookMyShow/src/main/java/Com/BookMyShow/config/: JwtFilter.java  JwtUtil.java  KafkaConfig.java  RedisConfig.java  ResilienceConfig.java  SecurityConfig.java
BookMyShow/src/main/java/Com/BookMyShow/controller/: AuthController.java  BookingController.java
BookMyShow/src/main/java/Com/BookMyShow/dto/: BookingCreatedEvent.java  BookingRequest.java  BookingResponse.java  PaymentCommand.java  PaymentResponseEvent.java
BookMyShow/src/main/java/Com/BookMyShow/entity/: Booking.java  BookingStatus.java  ProcessedEvent.java  User.java
BookMyShow/src/main/java/Com/BookMyShow/kafka/: BookingEventConsumer.java  BookingEventProducer.java  KafkaErrorHandler.java
BookMyShow/src/main/java/Com/BookMyShow/repository/: BookingRepository.java  ProcessedEventRepository.java  UserRepository.java
BookMyShow/src/main/java/Com/BookMyShow/service/: BookingService.java  SeatLockService.java  UserService.java
BookMyShow/src/main/resources/: application.properties
BookMyShow/src/test/java/Com/BookMyShow/: ProjectApplicationTests.java
Notification-Service/: HELP.md  pom.xml
Notification-Service/src/main/java/com/BookMyShow/Notification_Service/: NotificationServiceApplication.java
Notification-Service/src/main/resources/: application.properties
Payment-service/: HELP.md  pom.xml
Payment-service/src/main/java/com/BookMyShow/Payment_service/: PaymentServiceApplication.java
Payment-service/src/main/java/com/BookMyShow/Payment_service/Util/: PaymentStatus.java
Payment-service/src/main/java/com/BookMyShow/Payment_service/config/: KafkaConfig.java  KafkaErrorHandler.java  ResilienceConfig.java
Payment-service/src/main/java/com/BookMyShow/Payment_service/controller/: PaymentController.java
Payment-service/src/main/java/com/BookMyShow/Payment_service/dto/: PaymentCommand.java  RefundCommand.java
Payment-service/src/main/java/com/BookMyShow/Payment_service/entity/: Payment.java  PaymentTransaction.java
Payment-service/src/main/java/com/BookMyShow/Payment_service/kafka/: PaymentCommandConsumer.java  PaymentEventProducer.java
Payment-service/src/main/java/com/BookMyShow/Payment_service/repository/: PaymentRepository.java  PaymentTransactionRepository.java
Payment-service/src/main/java/com/BookMyShow/Payment_service/service/: PaymentService.java  RefundService.java
Payment-service/src/main/resources/: application.properties
Payment-service/src/test/java/com/BookMyShow/Payment_service/: PaymentServiceApplicationTests.java
(+12 files in other folders)
