
############################################
# APPLICATION
############################################
spring.application.name=booking-service
server.port=8081

############################################
# POSTGRESQL DATABASE
############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db
spring.datasource.username=postgres
spring.datasource.password=******
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

############################################
# HIKARI CONNECTION POOL (Production Ready)
############################################
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

############################################
# KAFKA CONFIGURATION
############################################
spring.kafka.bootstrap-servers=localhost:9092

# Producer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer
spring.kafka.consumer.group-id=booking-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Listener
spring.kafka.listener.ack-mode=manual

############################################
# REDIS CONFIGURATION
############################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

############################################
# JWT CONFIGURATION
############################################
jwt.secret=MySuperSecretKeyForJWTGenerationMySuperSecretKey
jwt.expiration=3600000


# RESILIENCE4J - CIRCUIT BREAKER
############################################
resilience4j.circuitbreaker.instances.paymentService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.paymentService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.paymentService.automaticTransitionFromOpenToHalfOpenEnabled=true

############################################
# ACTUATOR (Production Monitoring)
############################################
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.health.show-details=always

############################################
# LOGGING
############################################
logging.level.root=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.github.resilience4j=DEBUG